html,
body {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 248, 226);
}

#mobile_menu {
  display: none;
}

/*
@media only screen and (max-width: 750px) {
  section {
    margin-bottom: 10vh;
  }
  #mobile_menu {
    z-index: 100;
    display: unset;
    width: 90%;
    min-width: fit-content;
    background-color: $darkgreen;
    position: fixed;
    bottom: 0;
    padding: 2vw;
    box-sizing: border-box;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;

    .items {

      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 1vw;
      a {
        color: white;
        //border: 2px solid red;
        border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 1vw;
        box-sizing: border-box;
        background-color: darken($darkgreen, 10);
        height: 10vw;
        min-width: fit-content;
      }
      .sidemenu_icon {
        margin-left: 0.5vw;
        margin-right: 0.5vw;

        font-size: 4vw;
      }
      .text {
        //font-size: 1.5vw;
        display: none;
        opacity: 0;
        margin-left: 0.5vw;
        font-family: $font2;
        font-size: 3.8vw;
        text-transform: uppercase;
      }
    }
  }
}
*//*# sourceMappingURL=mobile_menu.css.map */